.schedule
  //width: 600px
  //height: 400px
  border: 1px solid rgb(228, 228, 228)

  div
    padding-left: 0
    padding-right: 0
    margin-right: 0
    margin-left: 0

  .header
    .row
      .box
        &:nth-child(2+)
        border-left: 2px solid rgb(208, 208, 208)
        height: 100%
  .row
    height: 40px
  .day
    .col-xs-1
      &:nth-child(2)
        background-color: rgb(208, 208, 208)
  .time
    div
      height: 100%
  .time-box
    div
      border: 1px solid rgb(228, 228, 228)
    .active
      background-color: rgb(208, 208, 208)

html,body
  margin: 0
  padding: 0